NPCs: {
	HiveMind.DisplayName: Hive Mind
	Perforator.DisplayName: Perforator
	PerforatorBigWorm.DisplayName: Perforator Big Worm
	HiveMindSwooper.DisplayName: Hive Swooper
}

Items: {
	HiveMindSummon: {
		DisplayName: Sinister Root
		Tooltip: Summons the Hive Mind
	}

	MyceliumStaff: {
		DisplayName: Mycelium Staff
		Tooltip: Grows mushrooms that burst into spores
	}
}

Projectiles: {
	SporeBomb.DisplayName: Spore Bomb
	Spores.DisplayName: Spores
	HiveVine.DisplayName: Hive Vine
	MyceliumShroom.DisplayName: Mycelium Shroom
	MyceliumSpore.DisplayName: Mycelium Spore
}
