NPCs: {
	HiveMind.DisplayName: Hive Mind
	Perforator.DisplayName: Perforator
	PerforatorBigWorm.DisplayName: Perforator Big Worm
	HiveMindSwooper.DisplayName: Hive Swooper
	HiveMindWeeper.DisplayName: Hive Mind Weeper
	Cryogen.DisplayName: Cryogen
}

Items: {
	HiveMindSummon: {
		DisplayName: Sinister Root
		Tooltip: Summons the Hive Mind
	}

	MyceliumStaff: {
		DisplayName: Mycelium Staff
		Tooltip: Grows mushrooms that burst into spores
	}

	BlossomFlux: {
		DisplayName: Blossom Flux
		Tooltip: Converts wooden arrows into crystal leaves
	}

	CryogenSummon: {
		DisplayName: Cryo Key
		Tooltip: Summons Cryogen
	}

	CryogenSummonMold: {
		DisplayName: Cryo Key Mold
		Tooltip:
			'''
			Can be used infinitely
			Used to craft a Cryo Key
			'''
	}

	Icebreaker: {
		DisplayName: Icebreaker
		Tooltip: ""
	}

	BileBelcher: {
		DisplayName: Bile Belcher
		Tooltip: Slows down as your mana depletes
	}
}

Projectiles: {
	SporeBomb.DisplayName: Spore Bomb
	Spores.DisplayName: Spores
	HiveVine.DisplayName: Hive Vine
	MyceliumShroom.DisplayName: Mycelium Shroom
	MyceliumSpore.DisplayName: Mycelium Spore
	BlossomFluxLeaf.DisplayName: Blossom Flux Leaf
	BlossomFluxBomb.DisplayName: Blossom Flux Bomb
	BlossomFluxSpores.DisplayName: Blossom Flux Spores
	CryogenIceBlock.DisplayName: Cryogen Ice Block
	IceBomb.DisplayName: Ice Bomb
	IceShrapnel.DisplayName: Ice Shrapnel
	IceStatues.DisplayName: Ice Statues
	Icebreaker.DisplayName: Icebreaker
	IcebreakerIcicles.DisplayName: Icebreaker Icicles
	IceChunks.DisplayName: Ice Chunks
	BileBone.DisplayName: Bile Bone
	IchorBlob.DisplayName: Ichor Blob
}
